{
  "Urls": "http://127.0.0.1:8080",
  "Runtime": {
    "TradingEnabled": false,
    "OkxExclusiveWriterConfirmed": false,
    "RiskUsdt": 3.0,
    "Leverage": 5,
    "MaxNotionalUsdt": 1000.0,
    "MaxCostR": 0.25,
    "MaxNetLossUsdt": 0.50,
    "UniverseSize": 30,
    "MinTurnoverUsdt": 5000000,
    "SignalStaleSeconds": 180,
    "MaxConcurrentSignals": 3,
    "ExecutionSlippageBufferBps": 2.0,
    "DataDirectory": "data",
    "Exchanges": {
      "Okx": "NotConfigured",
      "Bybit": "NotConfigured",
      "KuCoinFutures": "NotConfigured",
      "Bitget": "NotConfigured",
      "MexcFutures": "NotConfigured",
      "GateFutures": "NotConfigured",
      "BingX": "NotConfigured",
      "CoinExFutures": "NotConfigured"
    }
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
